# easy-flink

./: .gitignore  pom.xml  release.sh
.github/workflows/: maven.yml
src/main/java/io/github/devlibx/easy/flink/common/: KeyPair.java
src/main/java/io/github/devlibx/easy/flink/functions/: EventCountAggregatorInWindowKeyedProcessFunction.java  EventNotReceivedInWindowKeyedProcessFunction.java
src/main/java/io/github/devlibx/easy/flink/functions/common/: EventCount.java
src/main/java/io/github/devlibx/easy/flink/store/: GenericState.java  GenericTimeWindowAggregationStoreSink.java  IGenericStateStore.java  Key.java  ProxyBackedGenericStateStore.java
src/main/java/io/github/devlibx/easy/flink/store/ddb/: DynamoDBBackedStateStore.java  InMemoryDynamoDBBackedStateStore.java
src/main/java/io/github/devlibx/easy/flink/utils/: ConfigReader.java  EventToJsonMessageSerializationSchema.java  JsonMessageToEventDeserializationSchema.java  KafkaSourceHelper.java  MainTemplate.java
src/main/java/io/github/devlibx/easy/flink/utils/v2/: MainTemplateV2.java
src/main/java/io/github/devlibx/easy/flink/utils/v2/config/: AerospikeConfig.java  Configuration.java  DynamoDbConfig.java  EnvironmentConfig.java  KafkaSinkConfig.java  RuleEngineConfig.java  Source.java  SourceConfig.java  StateStoreConfig.java
src/main/java/io/github/devlibx/easy/flink/window/: CountAggregatorFunction.java  EventCounter.java
src/test/java/io/github/devlibx/easy/flink/store/ddb/: DynamoDBBackedStateStoreTest.java
src/test/java/io/github/devlibx/easy/flink/utils/: ConfigReaderTest.java  MainTemplateTest.java
src/test/java/io/github/devlibx/easy/flink/utils/v2/: MainTemplateV2Test.java
src/test/resources/: config.properties  config.yaml
